# End2EndEncryption

.github/workflows/: build.yml
E2EE/: Basics.ipynb  pom.xml  tree.txt
E2EE/src/main/kotlin/: DoubleRatchet.kt  EllipticCurveDiffieHellman.kt  EncryptionAndDecryption.kt  EncryptionAndDecryptionUtility.kt  HKDF.kt  KDFChain.kt  Main.kt  Message.kt  RatchetState.kt
E2EE/src/main/kotlin/doubleRatchet/: Control.kt  DoubleRatchet.kt  RatchetState.kt
E2EE/src/main/kotlin/encryptDecrypt/: Decryption.kt  EllipticCurveDiffieHellman.kt  Encryption.kt  EncryptionAndDecryption.kt  EncryptionAndDecryptionUtility.kt  HeaderDecryption.kt  HeaderEncryption.kt
E2EE/src/main/kotlin/kdf/: HKDF.kt  KDF.kt  KDFChain.kt
E2EE/src/main/kotlin/x3dh/: OPKStore.kt  PreKeyBundle.kt  SPKManager.kt  SignatureHelper.kt  X3DHKeyManager.kt  X3dh.kt
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/org/e2ee/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/e2ee/client/: App.kt  E2EEApplication.kt  MainActivity.kt
client/app/src/main/java/org/e2ee/client/di/: AppConfigModule.kt  NotificationModule.kt
client/app/src/main/java/org/e2ee/client/models/: ChatMessageUi.kt  ChatPreviewCard.kt  ChatScreenUiState.kt  CreateAccountUiState.kt  LoginUiState.kt  MessagesScreenUiState.kt  SearchUiState.kt  SessionUiState.kt  SettingsUiState.kt
client/app/src/main/java/org/e2ee/client/navigation/: AuthNavigation.kt  AuthTabSwitcher.kt  MainNavigation.kt  NavigationRoot.kt  Route.kt  SettingsNavigation.kt
client/app/src/main/java/org/e2ee/client/notifications/: AndroidMessageNotifier.kt
client/app/src/main/java/org/e2ee/client/splash/: SplashScreen.kt
client/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/org/e2ee/client/: ExampleUnitTest.kt
client/common/: build.gradle.kts
client/common/src/main/java/org/e2ee/common/: Message.kt  MessageProtoCodec.kt  PreKeyBundle.kt  RatchetStateDto.kt  Share.kt  SkippedMessageKeys.kt  UserKeysDto.kt
client/crypto/: build.gradle.kts
client/crypto/src/androidTest/java/com/e2ee/crypto/: ExampleInstrumentedTest.kt
client/crypto/src/androidTest/java/org/e2ee/crypto/: ExampleInstrumentedTest.kt
client/crypto/src/main/java/org/e2ee/crypto/: Crypto.kt  CryptoMapper.kt  KeyType.kt  Main.kt
client/crypto/src/main/java/org/e2ee/crypto/backup/: BackupDB.kt
client/crypto/src/main/java/org/e2ee/crypto/doubleRatchet/: Control.kt  DoubleRatchet.kt  RatchetState.kt
client/crypto/src/main/java/org/e2ee/crypto/dto/: UserKeysDto.kt
client/crypto/src/main/java/org/e2ee/crypto/encryptDecrypt/: EllipticCurveDiffieHellman.kt  Encryption.kt  EncryptionAndDecryptionUtility.kt  HeaderDecryption.kt  HeaderEncryption.kt
client/crypto/src/main/java/org/e2ee/crypto/entities/: DecryptionResult.kt  EncryptionResult.kt  SkippedMessageKeys.kt
client/crypto/src/main/java/org/e2ee/crypto/kdf/: HKDF.kt  KDFChain.kt
client/crypto/src/test/java/com/e2ee/crypto/: ExampleUnitTest.kt
client/crypto/src/test/java/org/e2ee/crypto/: ExampleUnitTest.kt
client/data/: build.gradle.kts
client/data/src/androidTest/java/org/e2ee/data/: ExampleInstrumentedTest.kt
client/data/src/main/java/org/e2ee/data/: DatabaseModule.kt  DatabasePrewarmerImpl.kt
client/data/src/test/java/org/e2ee/data/: ExampleUnitTest.kt
client/domain/: build.gradle.kts
client/domain/src/androidTest/java/org/e2ee/domain/: ExampleInstrumentedTest.kt
client/domain/src/main/java/org/e2ee/domain/: DatabasePrewarmer.kt
client/domain/src/test/java/org/e2ee/domain/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  Dockerfile  compose.yaml  fix command  pom.xml  tree.txt
server/prometheus/: prometheus.yml
server/src/main/kotlin/server/: SecurityConfig.kt  ServerApplication.kt
server/src/main/kotlin/server/chat/: ChatController.kt  ChatRequest.kt  ChatService.kt  MessageExpiryJob.kt  OnlineUserTracker.kt  PendingMessageRepository.kt  PendingMessages.kt
server/src/main/kotlin/server/exceptionHandler/: GlobalExceptionHandler.kt  errors.kt  exceptions.kt
server/src/main/kotlin/server/jwt/: JWTService.kt  JwtAuthFilter.kt  RefreshRequest.kt  RefreshResponse.kt  RefreshToken.kt  RefreshTokenRepository.kt  RefreshTokenService.kt
server/src/main/kotlin/server/keymanager/: KeyManagerController.kt  KeyManagerMapper.kt  KeyManagerService.kt  OpkNotificationRepository.kt  OpkNotificationState.kt  UserPublicKeys.kt  UserPublicKeysRepository.kt
server/src/main/kotlin/server/keymanager/dto/: PreKeyBundle.kt  PreKeyBundleResponse.kt  PreKeyVerification.kt  SignedPreKeyBundle.kt  UpdateOpkKeys.kt  UpdateSignedPreKeyBundle.kt
server/src/main/kotlin/server/keymanager/opk/: OneTimePreKeys.kt  OneTimePreKeysRepository.kt  OpkService.kt
server/src/main/kotlin/server/message/: Message.kt
server/src/main/kotlin/server/notification/: KeyChangeNotification.kt  KeyChangeNotificationController.kt  KeyChangeNotificationRepository.kt  KeyChangeNotificationResponse.kt  KeyChangeNotificationService.kt
server/src/main/kotlin/server/sharemanager/: ShareDto.kt  Shares.kt  SharesController.kt  SharesRepository.kt  SharesResponse.kt  SharesService.kt  UpdateSharesRequest.kt
server/src/main/kotlin/server/users/: CustomUserDetailsService.kt  User.kt  UserController.kt  UserMapper.kt  UserRepository.kt  UserResponse.kt  UserService.kt
server/src/main/kotlin/server/users/dto/: LoginRequest.kt  LoginResponse.kt  UpdateUserRequest.kt  UserRequest.kt  UserResponse.kt
server/src/main/kotlin/server/ws/: JwtChannelInterceptor.kt  StompPrincipal.kt  WebSocketConfig.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__users_and_refreshtoken_schema.sql
server/src/test/kotlin/server/: ServerApplicationTests.kt
(+243 files in other folders)
