.
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ fix command
в”њв”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ server.log
в”‚В В  в”њв”Ђв”Ђ server.log.2026-06-25.0.gz
в”‚В В  в”њв”Ђв”Ђ spring.log
в”‚В В  в””в”Ђв”Ђ spring.log.2026-05-12.0.gz
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ prometheus
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PendingMessages.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptionHandler
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ exceptions.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ GlobalExceptionHandler.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ RefreshTokenService.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ keymanager
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdateSignedPreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapper.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ opk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ OpkService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserPublicKeysRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyChangeNotificationService.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sharemanager
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UpdateSharesRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UserResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapper.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserService.kt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ws
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtChannelInterceptor.kt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.kt
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ WebSocketConfig.kt
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ db
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ migration
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ V1__users_and_refreshtoken_schema.sql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ static
в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ kotlin
в”‚В В          в””в”Ђв”Ђ server
в”‚В В              в””в”Ђв”Ђ ServerApplicationTests.kt
в”њв”Ђв”Ђ target
в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ V1__users_and_refreshtoken_schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ META-INF
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server.kotlin_module
в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatMessage.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeliveryReceiptRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageAck.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageStatus.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageType.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessage.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PendingMessages.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptionHandler
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EmailAlreadyTakenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ErrorResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ exceptions.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GlobalExceptionHandler.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GlobalExceptionHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ InvalidCredentialsException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ InvalidRefreshTokenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PreKeyBundlesNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TokenExpiredException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UsernameAlreadyTakenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeyNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ValidationErrorResponse.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ RefreshTokenService.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keymanager
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateSignedPreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdateSignedPreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapperKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ opk
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpkService.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ OpkService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeysRepository.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserPublicKeysRepository.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyChangeNotificationService.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplicationKt.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sharemanager
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UpdateSharesRequest.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UpdateSharesRequest.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ users
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UserResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapperKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserService.kt
в”‚В В  в”‚В В      в””в”Ђв”Ђ ws
в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtChannelInterceptor.kt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtStompChannelInterceptor.class
в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.class
в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.kt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ WebSocketConfig.class
в”‚В В  в”‚В В          в””в”Ђв”Ђ WebSocketConfig.kt
в”‚В В  в”њв”Ђв”Ђ generated-sources
в”‚В В  в”‚В В  в””в”Ђв”Ђ annotations
в”‚В В  в”њв”Ђв”Ђ generated-test-sources
в”‚В В  в”‚В В  в””в”Ђв”Ђ test-annotations
в”‚В В  в”њв”Ђв”Ђ maven-archiver
в”‚В В  в”‚В В  в””в”Ђв”Ђ pom.properties
в”‚В В  в”њв”Ђв”Ђ maven-status
в”‚В В  в”‚В В  в””в”Ђв”Ђ maven-compiler-plugin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compile
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ default-compile
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ inputFiles.lst
в”‚В В  в”‚В В      в””в”Ђв”Ђ testCompile
в”‚В В  в”‚В В          в””в”Ђв”Ђ default-testCompile
в”‚В В  в”‚В В              в”њв”Ђв”Ђ createdFiles.lst
в”‚В В  в”‚В В              в””в”Ђв”Ђ inputFiles.lst
в”‚В В  в”њв”Ђв”Ђ server-0.0.1-SNAPSHOT.jar
в”‚В В  в”њв”Ђв”Ђ server-0.0.1-SNAPSHOT.jar.original
в”‚В В  в”њв”Ђв”Ђ surefire-reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ServerApplicationTests.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ TEST-server.ServerApplicationTests.xml
в”‚В В  в””в”Ђв”Ђ test-classes
в”‚В В      в””в”Ђв”Ђ server
в”‚В В          в””в”Ђв”Ђ ServerApplicationTests.kt
в””в”Ђв”Ђ tree.txt

58 directories, 228 files
.
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ fix command
в”њв”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ server.log
в”‚В В  в”њв”Ђв”Ђ server.log.2026-06-25.0.gz
в”‚В В  в”њв”Ђв”Ђ spring.log
в”‚В В  в””в”Ђв”Ђ spring.log.2026-05-12.0.gz
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ prometheus
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PendingMessages.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptionHandler
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ exceptions.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ GlobalExceptionHandler.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ RefreshTokenService.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ keymanager
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdateSignedPreKeyBundle.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapper.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ opk
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ OpkService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserPublicKeysRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyChangeNotificationService.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sharemanager
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UpdateSharesRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UserResponse.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapper.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserService.kt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ws
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtChannelInterceptor.kt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.kt
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ WebSocketConfig.kt
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ db
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ migration
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ V1__users_and_refreshtoken_schema.sql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ static
в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ kotlin
в”‚В В          в””в”Ђв”Ђ server
в”‚В В              в””в”Ђв”Ђ ServerApplicationTests.kt
в”њв”Ђв”Ђ target
в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ V1__users_and_refreshtoken_schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ META-INF
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server.kotlin_module
в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatMessage.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChatService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeliveryReceiptRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageAck.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageExpiryJob.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageStatus.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MessageType.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OnlineUserTracker.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessage.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PendingMessageRepository.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PendingMessages.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptionHandler
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EmailAlreadyTakenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ErrorResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ exceptions.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GlobalExceptionHandler.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GlobalExceptionHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ InvalidCredentialsException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ InvalidRefreshTokenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PreKeyBundlesNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TokenExpiredException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UsernameAlreadyTakenException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeyNotFoundException.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ValidationErrorResponse.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtAuthFilter.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ JWTService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshToken.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RefreshTokenService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ RefreshTokenService.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keymanager
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyBundleResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreKeyVerification.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignedPreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateOpkKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateSignedPreKeyBundle.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdateSignedPreKeyBundle.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerMapperKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyManagerService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ opk
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OneTimePreKeysRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpkService.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ OpkService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpkNotificationState.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeys.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserPublicKeysRepository.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserPublicKeysRepository.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotification.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyChangeNotificationService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyChangeNotificationService.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecurityConfig.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplication.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ServerApplicationKt.class
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sharemanager
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ShareDto.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Shares.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SharesService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UpdateSharesRequest.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UpdateSharesRequest.kt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ users
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetailsService.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateUserRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserResponse.class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ UserResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserController.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ User.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserMapperKt.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.class
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ UserService.class
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UserService.kt
в”‚В В  в”‚В В      в””в”Ђв”Ђ ws
в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtChannelInterceptor.kt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ JwtStompChannelInterceptor.class
в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.class
в”‚В В  в”‚В В          в”њв”Ђв”Ђ StompPrincipal.kt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ WebSocketConfig.class
в”‚В В  в”‚В В          в””в”Ђв”Ђ WebSocketConfig.kt
в”‚В В  в”њв”Ђв”Ђ generated-sources
в”‚В В  в”‚В В  в””в”Ђв”Ђ annotations
в”‚В В  в”њв”Ђв”Ђ generated-test-sources
в”‚В В  в”‚В В  в””в”Ђв”Ђ test-annotations
в”‚В В  в”њв”Ђв”Ђ maven-archiver
в”‚В В  в”‚В В  в””в”Ђв”Ђ pom.properties
в”‚В В  в”њв”Ђв”Ђ maven-status
в”‚В В  в”‚В В  в””в”Ђв”Ђ maven-compiler-plugin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compile
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ default-compile
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ inputFiles.lst
в”‚В В  в”‚В В      в””в”Ђв”Ђ testCompile
в”‚В В  в”‚В В          в””в”Ђв”Ђ default-testCompile
в”‚В В  в”‚В В              в”њв”Ђв”Ђ createdFiles.lst
в”‚В В  в”‚В В              в””в”Ђв”Ђ inputFiles.lst
в”‚В В  в”њв”Ђв”Ђ server-0.0.1-SNAPSHOT.jar
в”‚В В  в”њв”Ђв”Ђ server-0.0.1-SNAPSHOT.jar.original
в”‚В В  в”њв”Ђв”Ђ surefire-reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ServerApplicationTests.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ TEST-server.ServerApplicationTests.xml
в”‚В В  в””в”Ђв”Ђ test-classes
в”‚В В      в””в”Ђв”Ђ server
в”‚В В          в””в”Ђв”Ђ ServerApplicationTests.kt
в””в”Ђв”Ђ tree.txt

58 directories, 228 files
